# sso-platform

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
sql/: init-data.sql  sas-schema.sql  (+1 more)
sso-auth/sso-auth-server/: pom.xml
sso-auth/sso-auth-server/src/main/java/com/sso/auth/: SsoAuthApplication.java
sso-auth/sso-auth-server/src/main/java/com/sso/auth/config/: AuthorizationServerConfig.java  JwkConfig.java  SecurityConfig.java
sso-auth/sso-auth-server/src/main/java/com/sso/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
sso-auth/sso-auth-server/src/main/java/com/sso/auth/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
sso-auth/sso-auth-server/src/main/resources/: application.yml  bootstrap.yml
sso-common/: pom.xml
sso-common/sso-common-core/: pom.xml
sso-common/sso-common-core/src/main/java/com/sso/common/core/constant/: CommonConstants.java  SecurityConstants.java  TenantConstants.java
sso-common/sso-common-core/src/main/java/com/sso/common/core/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
sso-common/sso-common-core/src/main/java/com/sso/common/core/result/: PageResult.java  Result.java
sso-common/sso-common-core/src/main/java/com/sso/common/core/util/: JsonUtils.java  JwtUtils.java
sso-common/sso-common-feign/: pom.xml
sso-common/sso-common-feign/src/main/java/com/sso/common/feign/config/: FeignConfig.java
sso-common/sso-common-feign/src/main/java/com/sso/common/feign/fallback/: DefaultFallbackFactory.java
sso-common/sso-common-feign/src/main/java/com/sso/common/feign/interceptor/: FeignRequestInterceptor.java
sso-common/sso-common-mybatis/: pom.xml
sso-common/sso-common-mybatis/src/main/java/com/sso/common/mybatis/config/: MyBatisPlusConfig.java
sso-common/sso-common-mybatis/src/main/java/com/sso/common/mybatis/handler/: TenantLineHandler.java
sso-common/sso-common-redis/: pom.xml
sso-common/sso-common-security/: pom.xml
sso-gateway/: pom.xml
sso-gateway/src/main/java/com/sso/gateway/: SsoGatewayApplication.java
sso-gateway/src/main/java/com/sso/gateway/config/: CorsConfig.java  RouteConfig.java
sso-gateway/src/main/java/com/sso/gateway/filter/: AuthGlobalFilter.java  RateLimitFilter.java  TenantFilter.java
sso-gateway/src/main/resources/: application.yml  bootstrap.yml
sso-service/: pom.xml
sso-service/sso-app-service/: pom.xml
sso-service/sso-app-service/src/main/java/com/sso/app/: SsoAppServiceApplication.java
sso-service/sso-app-service/src/main/java/com/sso/app/config/: AuthDataSourceConfig.java
sso-service/sso-app-service/src/main/java/com/sso/app/controller/: AppController.java
sso-service/sso-app-service/src/main/java/com/sso/app/dto/: AppDTO.java  CreateAppRequest.java  UpdateAppRequest.java
sso-service/sso-app-service/src/main/java/com/sso/app/entity/: SsoApp.java
sso-service/sso-app-service/src/main/java/com/sso/app/mapper/: AppMapper.java
sso-service/sso-app-service/src/main/java/com/sso/app/service/: AppService.java
sso-service/sso-app-service/src/main/resources/: application.yml  bootstrap.yml
sso-service/sso-audit-service/: pom.xml
sso-service/sso-audit-service/src/main/java/com/sso/audit/: SsoAuditServiceApplication.java
sso-service/sso-audit-service/src/main/java/com/sso/audit/controller/: AuditController.java
sso-service/sso-audit-service/src/main/java/com/sso/audit/dto/: AuditLogDTO.java
sso-service/sso-audit-service/src/main/java/com/sso/audit/entity/: AuditLog.java
sso-service/sso-audit-service/src/main/java/com/sso/audit/mapper/: AuditLogMapper.java
sso-service/sso-audit-service/src/main/java/com/sso/audit/service/: AuditService.java  AuditServiceImpl.java
sso-service/sso-audit-service/src/main/resources/: application.yml  bootstrap.yml
sso-service/sso-rbac-service/: pom.xml
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/: SsoRbacServiceApplication.java
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/controller/: PermissionController.java  RoleController.java
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/dto/: PermissionDTO.java  RoleDTO.java
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
sso-service/sso-rbac-service/src/main/java/com/sso/rbac/service/: PermissionService.java  RbacService.java  RoleService.java
sso-service/sso-rbac-service/src/main/resources/: application.yml  bootstrap.yml
sso-service/sso-tenant-service/: pom.xml
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/: SsoTenantServiceApplication.java
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/controller/: TenantController.java
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/dto/: TenantDTO.java
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/entity/: Tenant.java  TenantUser.java
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/mapper/: TenantMapper.java
sso-service/sso-tenant-service/src/main/java/com/sso/tenant/service/: TenantService.java  TenantServiceImpl.java
sso-service/sso-tenant-service/src/main/resources/: application.yml  bootstrap.yml
sso-service/sso-user-service/: pom.xml
sso-service/sso-user-service/src/main/java/com/sso/user/: SsoUserServiceApplication.java
sso-service/sso-user-service/src/main/java/com/sso/user/controller/: UserController.java
sso-service/sso-user-service/src/main/java/com/sso/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
sso-service/sso-user-service/src/main/java/com/sso/user/entity/: AuthUser.java
sso-service/sso-user-service/src/main/java/com/sso/user/mapper/: UserMapper.java
sso-service/sso-user-service/src/main/java/com/sso/user/service/: UserService.java  UserServiceImpl.java
sso-service/sso-user-service/src/main/resources/: application.yml  bootstrap.yml
(+47 files in other folders)
