<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sso</groupId>
        <artifactId>sso-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sso-common</artifactId>
    <packaging>pom</packaging>
    <name>SSO Common</name>
    <description>SSO Common Modules</description>

    <modules>
        <module>sso-common-core</module>
        <module>sso-common-security</module>
        <module>sso-common-redis</module>
        <module>sso-common-mybatis</module>
        <module>sso-common-feign</module>
    </modules>

</project>
