<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sso</groupId>
        <artifactId>sso-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sso-common-mybatis</artifactId>
    <name>SSO Common MyBatis</name>
    <description>SSO Common MyBatis - MyBatis-Plus Configuration and Tenant Plugin</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.sso</groupId>
            <artifactId>sso-common-core</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
