<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sso</groupId>
        <artifactId>sso-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sso-service</artifactId>
    <packaging>pom</packaging>
    <name>SSO Service</name>
    <description>SSO Business Services</description>

    <modules>
        <module>sso-user-service</module>
        <module>sso-tenant-service</module>
        <module>sso-rbac-service</module>
        <module>sso-audit-service</module>
        <module>sso-app-service</module>
    </modules>

</project>
